*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --white: #fffbfa;
  --secondary: #feeae6;
  --dark: #442c2e;
  --primary: #fed8d0;
}

body{
  font-family: 'Lato', sans-serif;
  overflow-x: hidden;
  color: var(--dark);
  background-color: var(--white);
}

.app-view{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  min-height: 100vh;
  width: 100%;
}

.app-header{
  background-color: var(--secondary);
  box-shadow: 0px 2px 5px 0px rgba(0,0,0, .2);
}
.app-main{
  flex-grow: 1;
  padding: 1rem 0;
}
.app-footer{
  background-color: var(--dark);
  color: var(--primary);
}

.container{
  width: 1200px;
  padding: 0 1rem;
  margin: 0 auto;
}
.header-bar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 50px;
}
.header-nav{
  display: flex;
  align-items: center;
  gap: 0 1rem;
}
.header-nav a{
  display: block;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--dark);
  padding-bottom: 3px;
  border-bottom: 2px solid transparent;
}
.header-nav a.active {
  border-bottom: 2px solid var(--dark);
}
.footer-bar{
  min-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.post-header{
  border-bottom: 2px solid var(--primary);
  padding: 1rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0 1rem;
}
.post-header button{
  width: 100%;
}
.post-title{
  text-align: center;
  color: var(--dark);
  margin: 1rem 0;
  font-size: 1.5rem;
  font-weight: bold;
}
.post-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}
.post-item{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 2px 5px 0px rgba(0,0,0, .2);
}
.post-item-header{
  width: 100%;
  height: 150px;
  position: relative;
}
.post-item-header img{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  display: block;
}
.post-item-content{
  padding: .5rem 1rem;
  flex-grow: 1;
}
.post-item-content h4{
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: .3rem;
}
.post-item-content p{
  font-size: .9rem;
}
.post-item-action{
  padding: .5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  grid-gap: 0 1rem;
}

.item-enter {
  opacity: 0;
}
.item-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}
.item-exit {
  opacity: 1;
}
.item-exit-active {
  opacity: 0;
  transition: opacity 500ms ease-in;
}